<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>UE4MapEditor.Startup</StartupObject>
		<ApplicationIcon>Editor.ico</ApplicationIcon>
		<RootNamespace>UE4MapEditor</RootNamespace>
		<Authors>spuds</Authors>
		<Description>An editor for cooked UE4 map files</Description>
		<PackageProjectUrl>https://github.com/bananaturtlesandwich/UE4-Map-Editor/wiki</PackageProjectUrl>
		<PackageIcon>Editor.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bananaturtlesandwich/UE4-Map-Editor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Editor.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GL_EditorFramework">
			<HintPath>..\Libraries\GL_EditorFramework.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK">
			<HintPath>..\Libraries\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK.GLControl">
			<HintPath>..\Libraries\OpenTK.GLControl.dll</HintPath>
		</Reference>
		<Reference Include="UAssetAPI">
			<HintPath>..\Libraries\UAssetAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>