<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>UE4MapEditor.Startup</StartupObject>
		<ApplicationIcon>Editor.ico</ApplicationIcon>
		<RootNamespace>UE4MapEditor</RootNamespace>
		<Authors>spuds</Authors>
		<Description>An editor for cooked UE4 map files</Description>
		<RepositoryUrl>https://github.com/bananaturtlesandwich/UE4-Map-Editor</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Editor.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GL_EditorFramework">
	    <HintPath>..\GL_EditorFramework\Gl_EditorFramework\bin\Debug\GL_EditorFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK">
	    <HintPath>..\GL_EditorFramework\Gl_EditorFramework\bin\Debug\OpenTK.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.GLControl">
	    <HintPath>..\GL_EditorFramework\Gl_EditorFramework\bin\Debug\OpenTK.GLControl.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Gizmos.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Gizmos.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Gizmos.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Gizmos.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>