# UE4-Map-Editor

./: .gitignore  .gitmodules  README.md  UE4 Map Editor.sln
Map Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  Map Editor.csproj  Program.cs  Startup.cs
Map Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UE4 Map Editor/: Actor.cs  ActorObject.cs  Editor.Designer.cs  Editor.Handlers.cs  Editor.cs  Editor.resx  ExampleObject.cs  FastSceneListView.Designer.cs  FastSceneListView.cs  GizmoRenderer.cs  Gizmos.Designer.cs  Gizmos.resx  Handlers.cs  MapDetails.cs  NamedTransformableObject.cs  ObjectSelector.Designer.cs  ObjectSelector.cs  Program.cs  Startup.cs  StaticMeshRenderer.cs  UE4 Map Editor.csproj  packages.config
UE4 Map Editor/Actors/: Actor.cs  Function.cs
UE4 Map Editor/File Handling/: umaps.cs
UE4 Map Editor/Map Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  Map Editor.csproj
UE4 Map Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UE4MapEditor/: Actor.cs  ActorObject.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Handlers.cs  Helpers.cs  Startup.cs  UE4MapEditor.csproj
UE4MapEditor/Properties/: Resources.Designer.cs
