<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UE4MapEditor.Startup</StartupObject>
    <ApplicationIcon>Editor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Editor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GL_EditorFramework">
      <HintPath>..\GL_EditorFramework\GL_EditorFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>